<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>iPhone</title>
    <link rel="stylesheet" href="iPhone.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="/components/DbInsert.js"></script>
    <script src="/components/DbTable.js"></script>
    <script src="/components/Homebar.js"></script>
    <script src="/components/DbUser.js"></script>
    <script src="/components/DbList.js"></script>
    <link rel="stylesheet" href="/css/shop.css">
    <link rel="stylesheet" href="/css/admin.css">
</head>
<body>
    <home-bar username="/myself"></home-bar>

    <h1>iPhone modeller</h1>

    <br>
    <br>


    <div id="bilder">
        <img id="bilde1" src="/bilder/11promax.webp" alt="iPhone 11 Pro Max">
    
        <img id="bilde2" src="/bilder/11pro.webp" alt="iPhone 11 Pro">
    
        <img id="bilde3" src="/bilder/iphone-11-128-gb-hvit.webp" alt="iPhone 11">
    </div>   

    <div id="tekst-11promax">
        iPhone 11 pro Max <br>
        Våres kraftigste mobil noensinne. <br>
        Pro ytelse, Pro følelse. <br>
        Wide lens, og Zoom lens. <br> <br>
    </div>

    <div id="tekst-11pro">
            iPhone 11 pro <br>
            Pro skjerm, Pro batteri. <br>
            Leveres i gull,sølv, svart og grønn. <br>
            Wide lens, og Zoom lens. <br> <br>
    </div>

    <div id="tekst-11">
            iPhone 11  <br>
            Apples mest populære telefon! <br>
            Sterkt batteri, Wide Lens camera. <br>
            Kommer i mange farger, til en rimeligere penge. <br> <br>
    </div>


    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
        
        <h1 class="centered">Kjøp iPhone</h1>
            <div id="admin">
    
                <db-insert id="form" fields="dato:date" table="bestilling">
                    <span slot="heading">Bestilling Vare</span>
                    <db-user id="kundeid" field="kundeid" label="Kundenr."></db-user>
                </db-insert>
                
    
                <div class="table">
                    <db-table connected="kundeid:kundeid" id="bestilling" update="bestilling" key="bestillingid"
                        fields="bestillingid:number,dato:date" delete="bestilling" sql="select * from bestilling">
                        <span slot="caption">Mine bestillinger</span>
                    </db-table>
    
                    <db-insert id="linje" fields="antall" foreign="vare.vareid:varenavn+pris,kategorinavn" 
                    sql="select l.antall, v.vareid, k.kategorinavn from  linje l inner join vare v on (v.vareid=l.vareid) inner join (v.kategoriid=k.kategoriid) where kategorinavn ='iPhone'"
                    connected="bestilling:bestillingid" table="linje">
                        <span slot="heading">Bestilling Vare</span>
                    </db-insert>
    
                    <db-table id="varelinje" connected="bestilling:bestillingid" fields="linjeid:hidden,varenavn,antall:int,pris:money"
                        update="linje" delete="linje"
                        sql="select l.*, v.varenavn, v.pris from linje l inner join vare v on (v.vareid = l.vareid)">
                        <span slot="caption">Varelinje</span>
                    </db-table>
    
                    <db-table id="total" connected="bestilling:bestillingid" fields="total:money" update="linje" 
                                sql="select sum(coalesce(l.antall * v.pris,0)) as total
                                from linje l inner join vare v on (v.vareid = l.vareid)">
                        <span slot="caption">Totalsum</span>
                    </db-table>
    
                    <db-list connected="bestilling:bestillingid" update="linje"
                    cssimport="/css/admin.css" service="/runsql" 
                    sql="select coalesce(sum(l.antall * v.pris),0) as total
                    from linje l inner join vare v on (v.vareid = l.vareid)">
                        <div class="total"></div>
                    </db-list>
    
                </div>
    
            </div>


            <div id="bildekort1">
                    <h2>Våre iPhone-modeller:</h2>
                    <db-list id="list" cssimport="/css/admin.css" update="vare" fields="varenavn,pris,bilde,kategorinavn"
                        sql="select * from vare v inner join kategori k on (k.kategoriid=v.kategoriid) where kategorinavn = 'iPhone' ">
                        <div>
                            <figure>
                                <img id="bilder" width="300px" src="/media2/iPhone/${bilde}">
                                <figcaption> ${varenavn} ${pris}</figcaption>
                            </figure>
                            
                        </div>

                   
    


</body>
</html>