<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Macbook</title>
    <link rel="stylesheet" href="macbook.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="/components/DbInsert.js"></script>
    <script src="/components/DbTable.js"></script>
    <script src="/components/Homebar.js"></script>
    <script src="/components/DbUser.js"></script>
    <script src="/components/DbList.js"></script>
    <link rel="stylesheet" href="/css/admin.css">
</head>
<body>
    <home-bar username="/myself"></home-bar>
    
    <div id="top">
        <img id="macbook2" src="Bilder Apple/Macbook.jpg" alt="Macbook Pro">

        <h1 id="hoved">Macbook Pro</h1>
        <h2 id="skjerm">Skjerm</h2>
        <p id="tekst"> 
            <strong>Retina-skjerm</strong>
            13,3-tommers LED-bakbelyst skjerm med IPS-tekno­logi,<br> 
            oppløsning på 2560 x 1600 med 227 piksler per tomme <br> 
            og støtte for millioner av farger
        </p>
    
        <h2 id="prosessor">Prosessor</h2>
        <p id="tekst2"> 
            1,4 GHz 4-kjerners Intel Core i5, Turbo Boost opptil 3,9 GHz, <br> 
            med 128 MB eDRAM. Kan konfigureres med 1,7 GHz 4-kjerners Intel Core i7, <br> 
            Turbo Boost opptil 4,5 GHz, med 128 MB eDRAM. 2,4 GHz 4-kjerners <br> 
            Intel Core i5, Turbo Boost opptil 4,1 GHz, med 128 MB eDRAM <br>
        Kan konfigureres med 2,8 GHz 4-kjerners Intel Core i7, Turbo Boost opptil <br> 
        4,7 GHz, med 128 MB eDRAM
        </p>

        <h2 id="batteri">Batteri og strøm</h2>
        <ul id="liste"> 
           <li>  Opptil 10 timer med trådløs surfing </li>
            <li> Opptil 10 timer med filmavspilling i Apple TV-appen </li> 
            <li> Opptil 30 dager i dvale. </li>
            <li> Innebygd 58,2-wattimers litiumpolymer­batteri </li>
            <li> 61-watts USB‑C-lader. </li>
            <li> Opptil 10 timer med trådløs surfing </li>
            <li> Opptil 10 timer med filmavspilling i Apple TV-appen </li>
            <li> Opptil 30 dager i dvale </li>
            <li> Innebygd 58-wattimers litiumpolymer­batteri </li>
            <li> 61-watts USB‑C-lader </li>


        </ul>


    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
        
        <h1 class="centered">Bestillinger</h1>
            <div id="admin">
    
                <db-insert id="form" fields="dato:date" table="bestilling">
                    <span slot="heading">Bestilling Vare</span>
                    <db-user id="kundeid" field="kundeid" label="Kundenr."></db-user>
                </db-insert>
                
    
                <div class="table">
                    <db-table connected="kundeid:kundeid" id="bestilling" update="bestilling" key="bestillingid"
                        fields="bestillingid:number,dato:date" delete="bestilling" sql="select * from bestilling">
                        <span slot="caption">Mine bestillinger</span>
                    </db-table>
    
                    <db-insert id="linje" fields="antall" foreign="vare.vareid:varenavn+pris"
                    connected="bestilling:bestillingid" table="linje">
                        <span slot="heading">Bestilling Vare</span>
                    </db-insert>
    
                    <db-table id="varelinje" connected="bestilling:bestillingid" fields="linjeid:hidden,varenavn,antall:int,pris:money"
                        update="linje" delete="linje"
                        sql="select l.*, v.varenavn, v.pris from linje l inner join vare v on (v.vareid = l.vareid)">
                        <span slot="caption">Varelinje</span>
                    </db-table>
    
                    <db-table id="total" connected="bestilling:bestillingid" fields="total:money" update="linje" 
                                sql="select sum(coalesce(l.antall * v.pris,0)) as total
                                from linje l inner join vare v on (v.vareid = l.vareid)">
                        <span slot="caption">Totalsum</span>
                    </db-table>
    
                    <db-list connected="bestilling:bestillingid" update="linje"
                    cssimport="/css/admin.css" service="/runsql" 
                    sql="select coalesce(sum(l.antall * v.pris),0) as total
                    from linje l inner join vare v on (v.vareid = l.vareid)">
                        <div class="total"></div>
                    </db-list>
    
                </div>
               <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
                
                
                <div id="bildekort1">
                        <h2 class="centered">Våre Macbook-modeller:</h2>
                    <db-list id="list" cssimport="/css/admin.css" update="vare" fields="varenavn,pris,bilde,kategorinavn"
                        sql="select * from vare v inner join kategori k on (k.kategoriid=v.kategoriid) where kategorinavn = 'Macbook' ">
                        <div>
                            <figure>
                                <img id="bilder" width="300px" src="/media2/Macbook/${bilde}">
                                <figcaption> ${varenavn} ${pris}</figcaption>
                            </figure>
                            
                        </div>

                
    
            </div>
        </div>
        

</body>
</html>